# ccbstack

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  CcbStack.slnx  Directory.Build.props  LICENSE  README.md  build.ps1
.github/workflows/: ci.yml
src/CcbStack.Cli/: CcbStack.Cli.csproj  CcbStackApp.cs  CcbStackExitCodes.cs  Program.cs
src/CcbStack.Cli/Commands/: ConfigCommand.cs  ConfigView.cs  DoctorCommand.cs  VersionCommand.cs
src/CcbStack.Cli/Commands/Repo/: RepoInspectCommand.cs
src/CcbStack.Cli/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
src/CcbStack.Cli/Output/: CommandError.cs  ConsoleCommandOutput.cs  ICommandOutput.cs
src/CcbStack.Cli/Rendering/: ConfigOutputRenderer.cs  DoctorOutputRenderer.cs  RepositoryOutputRenderer.cs  VersionOutputFormatter.cs
src/CcbStack.Core/: CcbStack.Core.csproj
src/CcbStack.Core/Checks/: ChecksServiceCollectionExtensions.cs  DoctorCheckResult.cs  DoctorCheckStatus.cs  DoctorReport.cs  DoctorService.cs  DotNetSolutionDoctorCheck.cs  GitRepositoryDoctorCheck.cs  GoModuleDoctorCheck.cs  IDoctorCheck.cs  IDoctorService.cs  PowerShellScriptsDoctorCheck.cs  SupportedRepositoryDoctorCheck.cs  WorkingTreeCleanDoctorCheck.cs
src/CcbStack.Core/Configuration/: CcbStackConfigurationResult.cs  CcbStackConfigurationService.cs  CcbStackConfigurationSource.cs  CcbStackConfigurationValidator.cs  CcbStackConfigurationValues.cs  CommandLineConfigurationInput.cs  ConfigurationDiagnostic.cs  ConfigurationLayer.cs  ConfigurationPropertyMetadata.cs  ConfigurationProviderContext.cs  ConfigurationServiceCollectionExtensions.cs  ConfigurationValueOrigin.cs  ICcbStackConfigurationProvider.cs  ICcbStackConfigurationService.cs  ICcbStackConfigurationValidator.cs  OptionalValue.cs
src/CcbStack.Core/Configuration/Model/: CcbStackConfiguration.cs  CcbStackConfigurationDefaults.cs  CcbStackConfigurationKeys.cs
src/CcbStack.Core/Configuration/Providers/: CommandLineConfigurationProvider.cs  ConfigFileContract.cs  ConfigFileLoader.cs  ConfigurationKeySuggestions.cs  DefaultConfigurationProvider.cs  EnvironmentConfigurationProvider.cs  ProjectConfigurationProvider.cs  UserConfigurationProvider.cs
src/CcbStack.Core/Diagnostics/: VersionInfo.cs  VersionInfoProvider.cs
src/CcbStack.Core/Execution/: IProcessRunner.cs  ProcessExecutionRequest.cs  ProcessExecutionResult.cs  ProcessRunner.cs
src/CcbStack.Core/IO/: ConfigurationPathExpander.cs  EnvironmentVariableReader.cs  FileSystem.cs  IEnvironmentVariableReader.cs  IFileSystem.cs  IProjectRootLocator.cs  IRepositoryFileScanner.cs  ProjectRootLocator.cs  RepositoryFileScanner.cs
src/CcbStack.Core/Json/: CcbStackJsonSerializer.cs  ICcbStackJsonSerializer.cs  OptionalValueJsonConverterFactory.cs
src/CcbStack.Core/Repositories/: DotNetProjectDetector.cs  GitInspector.cs  GitStatusParser.cs  GoProjectDetector.cs  IDotNetProjectDetector.cs  IGitInspector.cs  IGoProjectDetector.cs  ILanguageDetector.cs  IPowerShellProjectDetector.cs  IRepositoryAnalyzer.cs  LanguageDetector.cs  PowerShellProjectDetector.cs  RepositoryAnalyzer.cs  RepositoryServiceCollectionExtensions.cs
src/CcbStack.Core/Repositories/Classification/: ApplicationClassifier.cs  DotNetApplicationClassificationRule.cs  GoApplicationClassificationRule.cs  IApplicationClassificationRule.cs  IApplicationClassifier.cs  PowerShellApplicationClassificationRule.cs
src/CcbStack.Core/Repositories/Model/: ApplicationClassification.cs  DotNetInfo.cs  DotNetProjectInfo.cs  DotNetProjectKind.cs  GitInfo.cs  GoInfo.cs  PowerShellInfo.cs  RepositoryEvidence.cs  RepositoryInfo.cs  RepositoryLanguage.cs
src/CcbStack.Core/Runtime/: IExecutableResolver.cs  IRuntimeEnvironment.cs  OperatingSystemKind.cs  PathExecutableResolver.cs  ResolvedExecutable.cs  RuntimeEnvironment.cs
tests/CcbStack.Cli.Tests/: CcbStack.Cli.Tests.csproj  CcbStackAppTests.cs
tests/CcbStack.Cli.Tests/Commands/: ConfigCommandTests.cs  DoctorCommandTests.cs  RepoInspectCommandTests.cs  VersionCommandTests.cs
tests/CcbStack.Cli.Tests/Output/: ConsoleCommandOutputTests.cs
tests/CcbStack.Cli.Tests/TestSupport/: ConsoleRedirectionCollection.cs  FakeCcbStackConfigurationService.cs  FakeDoctorService.cs  FakeRepositoryAnalyzer.cs  StubExecutableResolver.cs
(+40 files in other folders)
